# HotSpring

./: HELP.md  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/redquark/hotspring/application/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/org/redquark/hotspring/application/: ApplicationTests.java
document-processor/: pom.xml
document-processor/document-processor-downloader/: pom.xml
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/configs/: CryptoDownloaderConfig.java  DocumentDownloaderConfig.java  KafkaDownloaderConfig.java  S3DownloaderConfig.java
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/connections/: S3DownloaderConnectionFactory.java  TransferManagerDownloaderConnectionFactory.java
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/consumers/: DocumentKafkaConsumer.java
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/controllers/: DocumentDownloadController.java
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/deserializers/: DocumentDeserializer.java
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/domains/: Document.java  DocumentBatch.java  S3FileSpecification.java
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/domains/response/: DocumentDownloadResponse.java
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/exceptions/: DecryptionException.java  DocumentDownloadException.java  DocumentUnzipException.java  S3StorageException.java
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/process/: DocumentUnzipper.java  PGPDecryptor.java
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/producers/: DocumentKafkaProducer.java
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/serializers/: DocumentSerializer.java
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/services/: DocumentDownloadService.java  MessagePublishingService.java  ProcessDocumentService.java  S3StorageService.java
document-processor/document-processor-downloader/src/main/java/org/redquark/hotspring/document/services/impl/: DocumentDownloadServiceImpl.java  MessagePublishingServiceImpl.java  (+2 more)
document-processor/document-processor-downloader/src/main/resources/: document-processor-downloader.yml
document-processor/document-processor-downloader/src/test/java/org/redquark/hotspring/document/: DocumentProcessorDownloaderApplicationTests.java
document-processor/document-processor-lambda/: pom.xml
document-processor/document-processor-lambda/src/main/java/org/redquark/hotspring/document/: Application.java  S3EventHandler.java
document-processor/document-processor-lambda/src/main/java/org/redquark/hotspring/document/configs/: DownloaderConfig.java  LambdaConfig.java
document-processor/document-processor-lambda/src/main/java/org/redquark/hotspring/document/domains/: S3File.java
document-processor/document-processor-lambda/src/main/java/org/redquark/hotspring/document/services/: NotificationService.java
document-processor/document-processor-lambda/src/main/resources/: application.yml
document-processor/document-processor-lambda/src/test/java/org/redquark/hotspring/document/: ApplicationTests.java
document-processor/document-processor-uploader/: pom.xml
document-processor/document-processor-uploader/src/main/java/org/redquark/hotspring/uploader/: Application.java
document-processor/document-processor-uploader/src/main/java/org/redquark/hotspring/uploader/configs/: CryptoConfig.java  DocumentUploaderConfig.java  S3Config.java
document-processor/document-processor-uploader/src/main/java/org/redquark/hotspring/uploader/connections/: S3ConnectionFactory.java  TransferManagerConnectionFactory.java
document-processor/document-processor-uploader/src/main/java/org/redquark/hotspring/uploader/controllers/: DocumentController.java
document-processor/document-processor-uploader/src/main/java/org/redquark/hotspring/uploader/domains/: Document.java
document-processor/document-processor-uploader/src/main/java/org/redquark/hotspring/uploader/exceptions/: DocumentEncryptionException.java  DocumentException.java  DocumentZipException.java
document-processor/document-processor-uploader/src/main/java/org/redquark/hotspring/uploader/process/: DocumentZipper.java  PGPEncryptor.java  RSAKeyPairGenerator.java  S3Helper.java
document-processor/document-processor-uploader/src/main/java/org/redquark/hotspring/uploader/services/: DocumentService.java
document-processor/document-processor-uploader/src/main/resources/: application.yml  document-processor-uploader.yml
document-processor/document-processor-uploader/src/test/java/org/redquark/hotspring/uploader/: ApplicationTests.java
pdf-operations/: pom.xml
pdf-operations/src/main/java/org/redquark/hotspring/pdf/configs/: PDFOperationsConfig.java
pdf-operations/src/main/java/org/redquark/hotspring/pdf/controllers/: PDFOperationsController.java
pdf-operations/src/main/java/org/redquark/hotspring/pdf/domains/response/: PDFMergeResponse.java
pdf-operations/src/main/java/org/redquark/hotspring/pdf/domains/stamp/: StampStyle.java
pdf-operations/src/main/java/org/redquark/hotspring/pdf/exceptions/: PDFMergingException.java  PDFStampException.java
pdf-operations/src/main/java/org/redquark/hotspring/pdf/services/: PDFOperationsService.java
pdf-operations/src/main/java/org/redquark/hotspring/pdf/services/impl/: PDFOperationsServiceImpl.java
pdf-operations/src/main/resources/: pdf-operations.yml
pdf-operations/src/test/java/org/redquark/hotspring/pdf/: PdfOperationsApplicationTests.java
(+30 files in other folders)
